<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>digital-clock WC</title>
  </head>
  <body>
    <style>
      h1 {
        color: green;
      }

      :root {
        --digital-clock-color: lightblue;
      }
    </style>

    <h1>use your digital-clock here!</h1>

    <digital-clock></digital-clock>

    <script type="module" src="./digital-clock.js"></script>
  </body>
  <!-- 
    1- Import the script.
    2- use the custom element.
  -->
</html>
