<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hello-world WC</title>
  </head>
  <body>
    <!--     
      1- create a class HelloWorld.
      2- Define it's constructor.
      3- Define it's connectedCallback lifecycle hook to write some text.
      4- Register the element so you can use it.
      5- Use the element.
      6- Make the attributeChangedCallback work!
    -->
    <script></script>
  </body>
</html>
