<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lazy-image WC</title>
  </head>
  <body>
    <template>
      <h1>Hola keepcoding!</h1>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Firefox_logo%2C_2019.svg/739px-Firefox_logo%2C_2019.svg.png"
        alt="example-alt"
      />
    </template>
  </body>

  <script>
    // 2- Define the LazyImage class.
    // 3- Using a document selector method, target the template DOM node.
    // 4- Create a clone of that DOM node, and set the properties that you need. Try to draw this image --> https://pbs.twimg.com/profile_images/1360169463455379459/v7xAQtTB.jpg
    // 5- Append the clone to LazyImage component.
    // 6- Use the lazy-image component!!
  </script>
</html>
